## Apostol Web Service config file (Benchmark)

[main]
limitnofile=1048576

## Count worker process
workers=${WORKERS}

## Create master process
master=on

## Create helper process
helper=false

## Module: Postgres Fetch
[module/PGFetch]
enable=false

## Module: Postgres HTTP Server
[module/PGHTTP]
enable=false

## Module: Web Server
[module/WebServer]
enable=true
keepalive=${KEEPALIVE}

[daemon]
## Run as daemon
daemon=off

## Pid file
pid=/run/apostol.pid

[log]
error=logs/error.log

## Server config section
[server]
listen=0.0.0.0
port=8080
timeout=5000
root=www

## PQClient config section
[postgres]
connect=yes
notice=off
timeout=10
log=logs/postgres.log

## Connection pool for PQClient
[postgres/poll]
min=5
max=15

## Postgres connection parameters
[postgres/worker]
host=${DB_HOST}
port=${DB_PORT}
dbname=bench
user=bench
password=bench
