## Apostol Web Service config file

[main]
#user=nobody
#group=nobody

#limitnofile=8192

## Count worker process
## default: 1
workers=1

## Create master process
## Master process run processes:
## - worker (if count not equal 0)
## - helper (if value equal true)
## default: true
master=true

## Create helper process
## default: false
helper=fasle

[daemon]
## Run as daemon
## default: true
daemon=true

## Pid file 
## default: logs/apostol.pid
pid=/run/apostol.pid

[log]
## Log files
## Available keys: alert, crit, error, warn, notice, info, debug
## default: error=logs/error.log
#alert=logs/error.log
#crit=logs/error.log
error=logs/error.log
#warn=logs/error.log
#notice=logs/error.log
#info=logs/error.log
#debug=logs/debug.log

## Server config section
[server]
## Listen address
## default: 127.0.0.1
listen=127.0.0.1

## Listen port number
## default: 4977
port=4977

## Timeout
## default: 5000
#timeout=5000

## Default Web Server root for html files
root=www

## Access log file
log=logs/access.log

## PQServer config section
[postgres]
## Connect to PostgreSQL server
## default: no
connect=no

## PostgreSQL notice
## default: off
notice=off

## Connect timeout sec
## default: 10 sec
timeout=10

## Log file
## default: logs/postgres.log
log=logs/postgres.log

## Connection poll for PQServer
[postgres/poll]
## default: 5
min=5
## default: 10
max=10

## Postgres Parameter Key Words
## See more: https://postgrespro.com/docs/postgresql/11/libpq-connect#LIBPQ-PARAMKEYWORDS
[postgres/worker]
#dbname=postgresql://user:password@host/dbname?hostaddr=127.0.0.1
## OR
#host=localhost
#hostaddr=127.0.0.1
#port=5432
dbname=postgres
user=
password=
