[Binance]
url=https://api.binance.com
ApiKey=vmPUZE6mv9SD5VNHk4HlWFsOr6aKE2zvsw0MuIgwCIPy6utIco14y7Ju91duEh8A
SecretKey=NhqPtmdSJYdKjVHjA7PZj4Mge3R5YNiP1e3UZjInClVN65XAbvqqM6A7H5fATj0j

[Poloniex]
url=https://poloniex.com
ApiKey=7BCLAZQZ-HKLK9K6U-3MP1RNV9-2LS1L33J
SecretKey=7BCLAZQZ-HKLK9K6U-3MP1RNV9-2LS1L33J

[Bitfinex]
url=https://api.bitfinex.com
ApiKey=vmPUZE6mv9SD5VNHk4HlWFsOr6aKE2zvsw0MuIgwCIPy6utIco14y7Ju91duEh8A
SecretKey=NhqPtmdSJYdKjVHjA7PZj4Mge3R5YNiP1e3UZjInClVN65XAbvqqM6A7H5fATj0j
