listen_addresses = '*'
search_path = '"$user", http, public'
default_statistics_target = 100
maintenance_work_mem = 240MB
checkpoint_completion_target = 0.7
effective_cache_size = 2816MB
work_mem = 18MB
wal_buffers = 16MB
shared_buffers = 1024MB
max_connections = 200
