## Apostol config file

[main]
#user=nobody
#group=nobody

#limitnofile=1048576

## Count worker process
## default: 0 - auto
workers=0

## Create helper process
## default: false
helper=true

## Create master process
## Master process run processes:
## - worker (if count not equal 0)
## - helper (if value equal true)
## default: true
master=true

## Module: Postgres Fetch
[module/PGFetch]
## default: false
enable=true

## Module: Postgres File
[module/PGFile]
## default: false
enable=false

## Module: Application Server
[module/AppServer]
## default: true
enable=false

## Module: Authorization Server
[module/AuthServer]
## default: true
enable=false

## Module: File Server
[module/FileServer]
## default: true
enable=false

## Module: Postgres HTTP
[module/PGHTTP]
## default: true
enable=true

config=conf/pg_http.conf

[stream]
log=/var/log/apostol/stream.log

[daemon]
## Run as daemon
## default: true
daemon=false

## Pid file
## default: logs/apostol.pid
pid=/run/apostol.pid

[log]
## Log files
## Available keys: alert, crit, error, warn, notice, info, debug
## default: error=logs/error.log
#alert=/var/log/apostol/error.log
crit=/var/log/apostol/crit.log
error=/var/log/apostol/error.log
warn=/var/log/apostol/warn.log
notice=/var/log/apostol/notice.log
#info=/var/log/apostol/error.log
#debug=/var/log/apostol/debug.log

## Server config section
[server]
## Listen address
## default: 127.0.0.1
listen=0.0.0.0

## Listen port number
## default: 4977
port=8080

## Timeout
## default: 5000
timeout=30000

## Default Web Server root for html files
root=www

## Access log file
log=/var/log/apostol/access.log

## PQClient config section
[postgres]
## Connect to PostgreSQL server
## default: no
connect=yes

## PostgreSQL notice
## default: off
notice=off

## Connect timeout sec
## default: 10 sec
timeout=10

## Log file
## default: logs/postgres.log
log=/var/log/apostol/postgres.log

## Connection poll for PQClient
[postgres/poll]
## default: 5
min=5
## default: 10
max=10

## Postgres Parameter Key Words
## See more: https://postgrespro.com/docs/postgresql/11/libpq-connect#LIBPQ-PARAMKEYWORDS
[postgres/worker]
#dbname=postgresql://user:password@host/dbname?hostaddr=127.0.0.1
## OR
host=pgbouncer
port=6432
dbname=web
user=http
password=http

[postgres/helper]
#dbname=postgresql://user:password@host/dbname?hostaddr=127.0.0.1
## OR
host=postgres
port=5432
dbname=web
user=http
password=http
